[0m[[0minfo[0m] [0mRunning com.claydonkey.main 0 10[0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-31 to terminate.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	D:\Users\anthony\Documents\Minnow\Source\CPP\bitFlip\target\scala-2.10\classes[0m
[0m[[0mdebug[0m] [0m	C:\Users\anthony\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.10.6.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\anthony\.ivy2\cache\org.scalactic\scalactic_2.10\bundles\scalactic_2.10-3.0.4.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\anthony\.ivy2\cache\org.scala-lang\scala-reflect\jars\scala-reflect-2.10.6.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\anthony\.ivy2\cache\org.scala-tools.testing\test-interface\jars\test-interface-0.5.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\anthony\.ivy2\cache\scala_2.10\sbt_0.13\com.artima.supersafe\sbtplugin\jars\sbtplugin-1.1.2.jar[0m
[0m[[0mdebug[0m] [0m	Thread run-main-31 exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
[0m[[0mdebug[0m] [0mExited with code 0[0m
